<!DOCTYPE html>
<html>
  <head>
    <title>JS Basic</title>
    <link rel="stylesheet" href="style.css">
    <script>
      function currentDate() {
        var d = new Date(); //JavaScript Date Class
        var today =d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
        document.getElementById("result").innerText = today;
        console.log(d); /* print result in console*/
      }
    </script>
    <script type="text/javascript" src="javas.js"></script>
  </head>
  <body>
    <div class="box">
        <button class="b1" type="button" onclick="colorch(), currentDate()">
            Click me to display Date and Time.
          </button>
    </div>
    <p id="result"></p>
    <div class="row">
      <label>Full Name</label>
      <input type="text" id="name" name="name" placeholder="પવિત્ર નામ" />
    </div>
    <div class="b2">
        <button id="jkl" type="button" onclick="stringLength()">Click to Get Length.</button>
    <p id="length"></p>
    </div>
  </body>
</html>
