<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="border:1px solid black">
            <div class="col-md-3">item-1</div>
            <div class="col-md-3">item-2</div>
            <div class="col-md-3">item-3</div>
            <div class="col-md-3">item-4</div>
        </div>

    </div>
</body>
</html>