<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
     
    <h1>Login Page</h1>
    <div class="sec-container">
        <p>
            <label>Username</label>
        <input type="email" placeholder="Email Address"> 
        </p>  
        <p>
            <label>Password</label>  
        <input type="password">
        </p>
        <p>
            <button type="submit" > <a href="profile_login.html">Submit</a> </button>
        </p>
    </div>
</body>
</html>