<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual photo</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        img{
            display: inline-block;
        }
        hr{
            max-width: 30%;
            
            border-style: dotted;
            border-width: 10px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        
        }
        button{
            margin: 10px;
            padding: 20px;
            background-color: black;
            color: #ede7e7;
        }
    </style>
</head>

    <body>
        <h2>TIME FOR MAGIC</h2>
       
        <img id="change" src="https://img.gaadicdn.com/images/car-images/360x240/Mercedes-Benz/AMG-G-63/9737/1679291979862/222_Iridium-silver-metallic_81828a.jpg" alt="" style="width: 360px; height: 240px;">
        <hr>
        <button onclick="document.getElementById('change').src ='https://stimg.cardekho.com/images/car-images/large/Mercedes-Benz/AMG-G-63/9737/1679291979862/223_Magnetite-black-metallic_111219.jpg?impolicy=resize&imwidth=420'">Black Car</button>
        <button onclick="document.getElementById('change').src = 'https://stimg.cardekho.com/images/car-images/930x620/Mercedes-Benz/AMG-G-63/9737/1679291979862/228_Rubellite-Red_473639.jpg'">Red Car</button>
        <button onclick="document.getElementById('change').src = 'https://stimg.cardekho.com/images/car-images/930x620/Mercedes-Benz/AMG-G-63/9737/1679291979862/226_Brilliant-Blue_001137.jpg'">Blue Car</button>
        <button onclick="document.getElementById('change').src = 'https://stimg.cardekho.com/images/car-images/930x620/Mercedes-Benz/AMG-G-63/9737/1679291979862/225_Emerald-Green_000408.jpg'">Green Car</button>
        <br>
        <button onclick=" ( () => {
            document.getElementById('change').src = 'https://img.gaadicdn.com/images/car-images/360x240/Mercedes-Benz/AMG-G-63/9737/1679291979862/222_Iridium-silver-metallic_81828a.jpg'
            document.getElementById('change').style.display='inline-block'
            }) ()">Reset
        </button>
        <br>
        <button onclick="document.getElementById('change').style.display='none'">Hide</button>
        <button onclick="document.getElementById('change').style.display='inline-block'">Show</button>

</body>

</html>
