<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual photo</title>
    <style>
        body{
            background-color: #F8A145;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        img{
            display: inline-block;
        }
        hr{
            max-width: 30%;
            
            border-style: dotted;
            border-width: 10px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        
        }
        button{
            margin: 10px;
            padding: 20px;
            background-color: black;
            color: #f07900;
        }
    </style>
</head>
<body>
    <h2>TIME FOR MAGIC</h2>
   
    <img id="change" src="https://images.unsplash.com/photo-1621615541963-49e6f4612daa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyJTIwb3BlbiUyMGRvb3J8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" style="width: 200px; height: 285px;">
    <hr>
    <button onclick="document.getElementById('change').src ='https://images.unsplash.com/photo-1621615541963-49e6f4612daa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyJTIwb3BlbiUyMGRvb3J8ZW58MHx8MHx8fDA%3D&w=1000&q=80'">Door open</button>
    <button onclick="document.getElementById('change').src = 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSv1Qxlnf3D9RMWRIrQvWR4quorWcOtnZFJPOzl-KLb_W3Wq_1p'"> Door close</button>
    <br>
    <button onclick="document.getElementById('change').style.display='none'">Hide</button>
    <button onclick="document.getElementById('change').style.display='inline-block'">Show</button>
</body>

</html>
